## Time Series - Group Project (Merge datasets)

In [642]:
#Imports
import pandas as pd
pd.options.mode.chained_assignment = None
#Filenames
POPULATION_FILENAME = "Country-Population.xls"
FERTILITYRATE_FILENAME = "Fertility-Rate.xls"
LIFEEXPECTANCY_FILENAME = "Life-Expectancy-At-Birth.xls"
#Import all data
population = pd.read_excel(POPULATION_FILENAME, header = 0)
population.set_index("Country Name", inplace=True)
fertilityRate = pd.read_excel(FERTILITYRATE_FILENAME, header = 0)
fertilityRate.set_index("Country Name", inplace=True)
lifeExpectancy = pd.read_excel(LIFEEXPECTANCY_FILENAME, header = 0)
lifeExpectancy.set_index("Country Name", inplace=True)

In [643]:
population.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55435.0,56226.0,56697.0,57029.0,57360.0,57712.0,...,98742.0,100031.0,100830.0,101218.0,101342.0,101416.0,101597.0,101936.0,102393.0,102921.0
Andorra,AND,"Population, total",SP.POP.TOTL,13414.0,14376.0,15376.0,16410.0,17470.0,18551.0,19646.0,...,78337.0,81223.0,83373.0,84878.0,85616.0,85474.0,84419.0,82326.0,79316.0,75902.0
Afghanistan,AFG,"Population, total",SP.POP.TOTL,8994793.0,9164945.0,9343772.0,9531555.0,9728645.0,9935358.0,10148841.0,...,23499850.0,24399948.0,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0
Angola,AGO,"Population, total",SP.POP.TOTL,5270844.0,5367287.0,5465905.0,5565808.0,5665701.0,5765025.0,5863568.0,...,17295500.0,17912942.0,18541467.0,19183907.0,19842251.0,20520103.0,21219954.0,21942296.0,22685632.0,23448202.0
Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,...,3026939.0,3011487.0,2992547.0,2970017.0,2947314.0,2927519.0,2913021.0,2904780.0,2900489.0,2897366.0

In [644]:
fertilityRate.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.820,4.655,4.471,4.271,4.059,3.842,3.625,...,1.786,1.769,1.754,1.739,1.726,1.713,1.701,1.690,1.681,1.673
Andorra,AND,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.240,1.180,1.250,1.190,1.220,NaN,NaN,NaN
Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.671,7.671,7.671,7.671,7.671,7.671,7.671,...,7.136,6.930,6.702,6.456,6.196,5.928,5.659,5.395,5.141,4.900
Angola,AGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.316,7.354,7.385,7.410,7.425,7.430,7.422,...,6.704,6.657,6.598,6.523,6.434,6.331,6.218,6.099,5.979,5.863
Albania,ALB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.186,6.076,5.956,5.833,5.711,5.594,5.483,...,2.004,1.919,1.849,1.796,1.761,1.744,1.741,1.748,1.760,1.771

In [645]:
lifeExpectancy.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.569366,65.988024,66.365537,66.713976,67.044293,67.369756,67.699000,...,74.090854,74.228073,74.375707,74.526244,74.674220,74.816146,74.952024,75.080390,75.206756,75.332171
Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,31.580049,32.095976,32.611878,33.127317,33.641244,34.153683,34.663122,...,56.569732,57.058439,57.570659,58.091366,58.607098,59.112341,59.600098,60.065366,60.509122,60.931415
Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.984829,33.386220,33.787585,34.188463,34.590341,34.992220,35.395098,...,48.003512,48.538805,49.007049,49.435732,49.847390,50.251024,50.654171,51.059317,51.464000,51.866171
Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.254366,63.273463,64.162854,64.887098,65.438195,65.827390,66.089317,...,75.839000,76.089390,76.290537,76.464854,76.632317,76.801878,76.978512,77.163220,77.350463,77.537244

In [646]:
#Countries we want to visualize
countriesToVisualize = ["United States"]
#Columns these columns
dropColumns = ["Country Code", "Indicator Name", "Indicator Code"]

In [647]:
#Grab all data associated with countries (countriesToVisualize)
populationData = population.loc[population.index.isin(countriesToVisualize)]
fertilityRateData = fertilityRate.loc[fertilityRate.index.isin(countriesToVisualize)]
lifeExpectancyData = lifeExpectancy.loc[lifeExpectancy.index.isin(countriesToVisualize)]

In [648]:
#Drop unnecessary columns and apply transpose
populationData.drop(dropColumns, axis=1, inplace= True)
populationData.index = "Population_" + populationData.index.astype(str)
populationData = populationData.transpose().rename_axis('Year', axis=1)
populationData = populationData.astype(int)
populationData

Year  Population_United States
1960                 180671000
1961                 183691000
1962                 186538000
1963                 189242000
1964                 191889000
1965                 194303000
1966                 196560000
1967                 198712000
1968                 200706000
1969                 202677000
1970                 205052000
1971                 207661000
1972                 209896000
1973                 211909000
1974                 213854000
1975                 215973000
1976                 218035000
1977                 220239000
1978                 222585000
1979                 225055000
1980                 227225000
1981                 229466000
1982                 231664000
1983                 233792000
1984                 235825000
1985                 237924000
1986                 240133000
1987                 242289000
1988                 244499000
1989                 246819000
1990                 249623000
1991                 252981000
1992                 256514000
1993                 259919000
1994                 263126000
1995                 266278000
1996                 269394000
1997                 272657000
1998                 275854000
1999                 279040000
2000                 282162411
2001                 284968955
2002                 287625193
2003                 290107933
2004                 292805298
2005                 295516599
2006                 298379912
2007                 301231207
2008                 304093966
2009                 306771529
2010                 309347057
2011                 311721632
2012                 314112078
2013                 316497531

In [649]:
#Drop unnecessary columns and apply transpose
fertilityRateData.drop(dropColumns, axis=1, inplace= True)
fertilityRateData.index = "FertilityRate_" + fertilityRateData.index.astype(str)
fertilityRateData = fertilityRateData.transpose().rename_axis('Year', axis=1)
fertilityRateData

Year  FertilityRate_United States
1960                       3.6540
1961                       3.6200
1962                       3.4610
1963                       3.3190
1964                       3.1900
1965                       2.9130
1966                       2.7210
1967                       2.5580
1968                       2.4640
1969                       2.4560
1970                       2.4800
1971                       2.2660
1972                       2.0100
1973                       1.8790
1974                       1.8350
1975                       1.7740
1976                       1.7380
1977                       1.7900
1978                       1.7600
1979                       1.8080
1980                       1.8395
1981                       1.8120
1982                       1.8275
1983                       1.7990
1984                       1.8065
1985                       1.8440
1986                       1.8375
1987                       1.8720
1988                       1.9340
1989                       2.0140
1990                       2.0810
1991                       2.0625
1992                       2.0460
1993                       2.0195
1994                       2.0015
1995                       1.9780
1996                       1.9760
1997                       1.9710
1998                       1.9990
1999                       2.0075
2000                       2.0560
2001                       2.0305
2002                       2.0205
2003                       2.0475
2004                       2.0515
2005                       2.0570
2006                       2.1080
2007                       2.1200
2008                       2.0720
2009                       2.0020
2010                       1.9310
2011                       1.8945
2012                       1.8805
2013                       1.8695

In [650]:
#Drop unnecessary columns and apply transpose
lifeExpectancyData.drop(dropColumns, axis=1, inplace= True)
lifeExpectancyData.index = "LifeExpectancy_" + lifeExpectancyData.index.astype(str)
lifeExpectancyData = lifeExpectancyData.transpose().rename_axis('Year', axis=1)
lifeExpectancyData

Year  LifeExpectancy_United States
1960                     69.770732
1961                     70.270732
1962                     70.119512
1963                     69.917073
1964                     70.165854
1965                     70.214634
1966                     70.212195
1967                     70.560976
1968                     69.951220
1969                     70.507317
1970                     70.807317
1971                     71.107317
1972                     71.156098
1973                     71.356098
1974                     71.956098
1975                     72.604878
1976                     72.856098
1977                     73.256098
1978                     73.356098
1979                     73.804878
1980                     73.658537
1981                     74.007317
1982                     74.360976
1983                     74.463415
1984                     74.563415
1985                     74.563415
1986                     74.614634
1987                     74.765854
1988                     74.765854
1989                     75.017073
1990                     75.214634
1991                     75.365854
1992                     75.642195
1993                     75.419512
1994                     75.574390
1995                     75.621951
1996                     75.996585
1997                     76.429268
1998                     76.580488
1999                     76.582927
2000                     76.636585
2001                     76.736585
2002                     76.836585
2003                     76.987805
2004                     77.339024
2005                     77.339024
2006                     77.587805
2007                     77.839024
2008                     77.939024
2009                     78.090244
2010                     78.541463
2011                     78.641463
2012                     78.741463
2013                     78.841463

In [651]:
#Merge all dataset
finalDataset = populationData.merge(fertilityRateData, left_index=True, right_index=True, how='inner').merge(lifeExpectancyData, left_index=True, right_index=True, how='inner')
finalDataset

Year,Population_United States,FertilityRate_United States,LifeExpectancy_United States
1960,180671000,3.6540,69.770732
1961,183691000,3.6200,70.270732
1962,186538000,3.4610,70.119512
1963,189242000,3.3190,69.917073
1964,191889000,3.1900,70.165854
1965,194303000,2.9130,70.214634
1966,196560000,2.7210,70.212195
1967,198712000,2.5580,70.560976
1968,200706000,2.4640,69.951220
1969,202677000,2.4560,70.507317
1970,205052000,2.4800,70.807317
1971,207661000,2.2660,71.107317
1972,209896000,2.0100,71.156098
1973,211909000,1.8790,71.356098
1974,213854000,1.8350,71.956098
1975,215973000,1.7740,72.604878
1976,218035000,1.7380,72.856098
1977,220239000,1.7900,73.256098
1978,222585000,1.7600,73.356098
1979,225055000,1.8080,73.804878
1980,227225000,1.8395,73.658537
1981,229466000,1.8120,74.007317
1982,231664000,1.8275,74.360976
1983,233792000,1.7990,74.463415
1984,235825000,1.8065,74.563415
1985,237924000,1.8440,74.563415
1986,240133000,1.8375,74.614634
1987,242289000,1.8720,74.765854
1988,244499000,1.9340,74.765854
1989,246819000,2.0140,75.017073
1990,249623000,2.0810,75.214634
1991,252981000,2.0625,75.365854
1992,256514000,2.0460,75.642195
1993,259919000,2.0195,75.419512
1994,263126000,2.0015,75.574390
1995,266278000,1.9780,75.621951
1996,269394000,1.9760,75.996585
1997,272657000,1.9710,76.429268
1998,275854000,1.9990,76.580488
1999,279040000,2.0075,76.582927
2000,282162411,2.0560,76.636585
2001,284968955,2.0305,76.736585
2002,287625193,2.0205,76.836585
2003,290107933,2.0475,76.987805
2004,292805298,2.0515,77.339024
2005,295516599,2.0570,77.339024
2006,298379912,2.1080,77.587805
2007,301231207,2.1200,77.839024
2008,304093966,2.0720,77.939024
2009,306771529,2.0020,78.090244
2010,309347057,1.9310,78.541463
2011,311721632,1.8945,78.641463
2012,314112078,1.8805,78.741463
2013,316497531,1.8695,78.841463

In [652]:
#Re-order year column and create a CSV
finalDataset.insert(loc=0, column="Year", value = finalDataset.index)
finalDataset.to_csv("TimeSeries.csv", index = False);